# musapp

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  singua_debug.jks
app/src/androidTest/java/com/zis/musapp/espresso/contrib/: ToolbarMatchers.java
app/src/androidTest/java/com/zis/musapp/gh/: CustomTestRunner.java  MockBootstrapApp.java
app/src/androidTest/java/com/zis/musapp/gh/di/: MockAppComponent.java  MockProviderConfigModule.java
app/src/androidTest/java/com/zis/musapp/gh/features/search/: SearchActivityTest.java
app/src/dev/play/: contactEmail
app/src/dev/play/en-US/listing/: shortdescription
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.sh
app/src/main/java/com/zis/musapp/gh/: BootstrapActivity.java  BootstrapApp.java  CameraCaptureActivity.java  Fonts.java  Screen.java
app/src/main/java/com/zis/musapp/gh/analytics/: AppBlockCanaryContext.java  CrashReportingTree.java
app/src/main/java/com/zis/musapp/gh/di/: AppComponent.java  AppModule.java  IApplication.java  ProviderConfigModule.java
app/src/main/java/com/zis/musapp/gh/features/choosesong/: BaseBottomSheetDialogFragment.java  CameraHelper.java  ChooseSongActivtity.java  CropFilterImageActivity.java  DividerItemDecoration.java  EffectAdapter.java  FiltersBottomSheetFragment.java  FixedAspectRatioFrameLayout.java  IEditListener.java  ImageRecyclerViewAdapter.java  LollipopBitmapMemoryCacheParamsSupplier.java  MainNavigationActivtity.java  PreviewLocalActivity.java  SelectableAdapter.java  SongsListFragment.java  SpacesItemDecoration.java  StartRecordWizardBottomSheetDialogFragment.java  TestEffectActivity.java  TimeLineActivity.java  TimeLineCompileActivity.java
app/src/main/java/com/zis/musapp/gh/features/editVideo/: TrimmerActivity.java
app/src/main/java/com/zis/musapp/gh/features/kiddashboard/: DataStatisticFragment.java  KidDashboardActivity.java  LocationStatusFragment.java  ObserveMapComponent.java  ObserveMapFragment.java  ObserveMapModule.java  ObserveMapPresenter.java  ObserveMapPresenterImpl.java  ObserveMapView.java  PanicButtonFragment.java  RequestsApprovalsFragment.java  TriangleShapeView.java
app/src/main/java/com/zis/musapp/gh/features/login/: LoginEmailActivity.java  LoginException.java  RxLogin.java  RxLoginManager.java  SignupActivity.java  SignupEmailActivity.java
app/src/main/java/com/zis/musapp/gh/features/previewActivity/: PreviewActivity.java  PreviewRemoteActivity.java
app/src/main/java/com/zis/musapp/gh/verticalpagerview/: VerticalAccordionTransformer.java  VerticalBackgroundToForegroundTransformer.java  VerticalBaseTransformer.java  VerticalCubeInTransformer.java  VerticalCubeOutTransformer.java  VerticalDefaultTransformer.java  VerticalDepthPageTransformer.java  VerticalFlipHorizontalTransformer.java  VerticalFlipVerticalTransformer.java  VerticalForegroundToBackgroundTransformer.java  VerticalRotateDownTransformer.java  VerticalRotateUpTransformer.java  VerticalStackTransformer.java  VerticalTabletTransformer.java  VerticalViewPager.java  VerticalZoomInTransformer.java  VerticalZoomOutSlideTransformer.java  VerticalZoomOutTranformer.java
app/src/main/res/drawable/: box_white_rounded.xml  custom_progressbar.xml  launch_screen.xml  line_horizontal.xml  marker_backround.xml  panic_border_style.xml  white_text_selector.xml
app/src/main/res/layout/: activity_effects_main.xml  activity_horizontal_coordinator_ntb.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_trimmer.xml  choose_song_activity.xml  crop_filter_image_activity.xml  data_statistic_layout.xml  divider_line.xml  fmt_auto_loading.xml  fmt_main.xml  fragment_bottom_sheet.xml  fragment_filters_bottom_sheet.xml  image_item.xml  item_list.xml  item_vp_list.xml  kid_dashboard_activtiy.xml  layout_list_item.xml  location_status_layout.xml  marker_layout.xml  my_activity_camera_capture.xml  observe_map_fragment_layout.xml  panic_button_layout.xml  preview_local_video_activity.xml  preview_remote_video_activity.xml  recycler_item.xml  requests_approvals_layout.xml  row_layout.xml  search_fragment.xml  section.xml  simple_item.xml  singup_activity.xml  splash_activity.xml  time_line_compile.xml  tour_activity.xml  tour_fragment.xml  ui_search_user_result_item.xml  (+3 more)
app/src/main/res/menu/: menu_search_github_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/prod/play/en-US/listing/: title
base/: .gitignore  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zis/musapp/base/android/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDIDialogFragment.java  BaseDIFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpDialogFragment.java  BaseMvpFragment.java  BaseService.java
base/src/main/java/com/zis/musapp/base/di/: ActivityModule.java  ActivityScope.java  BaseComponent.java  BaseMvpComponent.java  HasComponent.java  UserScope.java
base/src/main/java/com/zis/musapp/base/mvp/: EventBusBasePresenter.java  NullObjRxBasePresenter.java
base/src/main/java/com/zis/musapp/base/utils/: ContentObservable.java  DownloadUtils.java  FileUtils.java  HeadPhoneUtils.java  NetworkUtils.java  OnSubscribeBroadcastRegister.java  RxUtil.java  ScreenUtil.java  StringUtils.java  ToastUtil.java  ToastUtilImpl.java  UtilsModule.java
base/src/test/java/com/zis/musapp/base/: MockitoTest.java
buildsystem/: Google Play Android Developer-5ded447e2e72.json  android-signing.gradle  buildIjk.sh  dependencies.gradle  installDebug.sh  installRelease.sh  okbuck.gradle  tangomvno.jks
model/: build.gradle
testbase/: build.gradle
testbase/src/main/: AndroidManifest.xml
testbase/src/main/java/com/zis/musapp/base/test/: BaseEspressoTest.java  BaseThreeTenBPAndroidTest.java  BaseThreeTenBPTest.java  MockProvider.java
testbase/src/main/res/values/: strings.xml
(+136 files in other folders)
