apply plugin: 'com.github.okbuilds.okbuck-gradle-plugin'
okbuck {
  projectTargets = [
          'app': 'devDebug',
  ]
  linearAllocHardLimit = [
          app: 7194304
  ]
  primaryDexPatterns = [
          app: [
                  '^com/zis/musapp/gh/BootstrapApp^',
                  '^com/zis/musapp/gh/BuildConfig^',
                  '^com/frogermcs/androiddevmetrics/AndroidDevMetrics^',
                  '^android/support/v4/app/NotificationCompat$Builder^',
                  '^com/facebook/stetho/Stetho^',
                  '^com/squareup/leakcanary/LeakCanary^',
                  '^com/squareup/leakcanary/AnalysisResult^',
                  '^com/squareup/leakcanary/ExcludedRefs^',
                  '^com/nshmura/strictmodenotifier/StrictModeNotifier^',
                  '^com/zis/anrwatchdog/ANRWatchDog^',
                  '^com/zis/musapp/gh/analytics/AppBlockCanaryContext^',
          ]
  ]
}