<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:id="@+id/start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <life.knowledge4.videotrimmer.K4LVideoTrimmer
      android:id="@+id/timeLine"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</FrameLayout>