<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#423752"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <com.theartofdev.edmodo.cropper.CropImageView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/cropImageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <FrameLayout
      android:id="@+id/bottom_sheet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:behavior_hideable="true"
      app:behavior_peekHeight="320dp"
      app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
      >
  </FrameLayout>

  <com.joanzapata.iconify.widget.IconButton
      android:id="@+id/showFilters"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</android.support.design.widget.CoordinatorLayout>