<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Digits"
              android:id="@+id/digits"
              android:layout_marginBottom="32dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Facebook"
              android:id="@+id/facebook"
              android:layout_marginBottom="32dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Twitter"
              android:id="@+id/twitter"
              android:layout_marginBottom="32dp"/>


</LinearLayout>